[gd_scene load_steps=4 format=3 uid="uid://cymv8ixumuy13"]

[ext_resource type="Script" path="res://cenas/player.gd" id="1_7akfl"]
[ext_resource type="Texture2D" uid="uid://sfwoxem5xk1q" path="res://assets/player_sheet.png" id="1_k4fd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i4l6"]
size = Vector2(20, 18)

[node name="player" type="CharacterBody2D"]
position = Vector2(-1, 0)
script = ExtResource("1_7akfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_k4fd2")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_3i4l6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
